cff-version: 1.2.0
message: "If you use FactorForge in your research, please cite it using the metadata below."
title: "FactorForge: constraint-based CDS design engine for plant expression workflows"
version: 3.1.9
date-released: "2026-06-02"
license: AGPL-3.0
doi: "10.5281/zenodo.20407331"
repository-code: "https://github.com/eijex/factorforge-cds"
url: "https://factorforge.eijex.com"
authors:
  - family-names: Kim
    given-names: Mun-Kyu
    orcid: "https://orcid.org/0009-0004-1413-7726"
    alias: eijex
    affiliation: PlantForm Corporation
keywords:
  - codon optimization
  - CDS design
  - synthetic biology
  - Nicotiana benthamiana
  - Nicotiana tabacum
  - Tobacco BY-2
  - plant expression
  - MoClo
  - Golden Gate
  - constraint satisfaction
abstract: >
  FactorForge is an open-source constraint-based coding sequence (CDS) design
  engine for plant expression workflows, with initial support for Nicotiana
  benthamiana (agroinfiltration) and Tobacco BY-2 suspension culture cells
  (--host by2). It maximizes the Codon Adaptation Index (CAI) under simultaneous
  GC content, PolyA signal, rare codon, and restriction site constraints using a
  dynamic programming feasibility engine, producing MoClo/Golden Gate-ready
  constructs with full provenance tracking.
