cff-version: 1.2.0
message: "If you use FactorForge in your research, please cite it using the metadata below."
title: "FactorForge: constraint-aware CDS design engine for plant CDS design workflows"
version: 3.2.1
date-released: "2026-06-16"
license: AGPL-3.0
doi: "10.5281/zenodo.20640931"
repository-code: "https://github.com/eijex/factorforge-cds"
url: "https://factorforge.eijex.com"
authors:
  - family-names: Kim
    given-names: Mun-Kyu
    orcid: "https://orcid.org/0009-0004-1413-7726"
    alias: eijex
keywords:
  - codon optimization
  - CDS design
  - synthetic biology
  - Nicotiana benthamiana
  - Nicotiana tabacum
  - Tobacco BY-2
  - plant CDS design
  - MoClo
  - Golden Gate
  - constraint satisfaction
abstract: >
  FactorForge is an open-source, constraint-aware coding sequence (CDS) design
  engine for Nicotiana benthamiana. It scores and ranks synonymous CDS candidates
  using a dynamic programming feasibility engine, reporting Codon Adaptation Index
  (CAI), GC content, PolyA motifs, rare-codon patterns, and Type IIS
  restriction-site conflicts with provenance tracking. Outputs are intended for
  in-silico review and require independent experimental validation.
