cff-version: 1.2.0
message: "If you use FactorForge in your research, please cite it using the metadata below."
title: "FactorForge: constraint-aware CDS design and pre-synthesis sequence review for plant workflows"
version: 3.3.2
date-released: "2026-07-07"
license: AGPL-3.0
doi: "10.5281/zenodo.20949241"
repository-code: "https://github.com/eijex/factorforge-cds"
url: "https://factorforge.eijex.com"
authors:
  - family-names: Kim
    given-names: Mun-Kyu
    orcid: "https://orcid.org/0009-0004-1413-7726"
    alias: eijex
keywords:
  - codon optimization
  - CDS design
  - synthetic biology
  - Nicotiana benthamiana
  - Nicotiana tabacum
  - Tobacco BY-2
  - plant CDS design
  - MoClo
  - Golden Gate
  - constraint satisfaction
abstract: >
  FactorForge is an open-source, constraint-aware coding sequence (CDS) design
  and pre-synthesis sequence review tool for plant molecular expression
  workflows, with primary support for Nicotiana benthamiana and experimental
  Tobacco BY-2 host context. It scores and ranks synonymous CDS candidates using
  a dynamic programming feasibility engine, reporting Codon Adaptation Index
  (CAI), GC content, PolyA motifs, rare-codon patterns, and Type IIS
  restriction-site conflicts with provenance tracking. Outputs are intended for
  in-silico review and require independent experimental validation; they do not
  guarantee expression, yield, synthesis acceptance, folding, glycosylation,
  regulatory approval, or downstream biological performance.
